# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test.elf


#############################################
# Order-only phony target for Test.elf

build cmake_object_order_depends_target_Test.elf: phony || .

build CMakeFiles/Test.elf.dir/src/helloworld.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/helloworld.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/helloworld.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/PLL.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/PLL.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/PLL.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/lcd.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/lcd.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/lcd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/Timer.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/Timer.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/Timer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/startup.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/startup.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/startup.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/SysTick.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/SysTick.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/SysTick.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src

build CMakeFiles/Test.elf.dir/src/open_interface.c.obj: C_COMPILER__Test.2eelf_unscanned_Debug /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/src/open_interface.c || cmake_object_order_depends_target_Test.elf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1
  DEP_FILE = CMakeFiles/Test.elf.dir/src/open_interface.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g -std=c2x -fdiagnostics-color=always -fno-unwind-tables -fno-exceptions -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -O0 -g3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/inc" -I"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/libraries/TivaWare"
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.elf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Test.elf


#############################################
# Link the executable Test.elf

build Test.elf: C_EXECUTABLE_LINKER__Test.2eelf_Debug CMakeFiles/Test.elf.dir/src/helloworld.c.obj CMakeFiles/Test.elf.dir/src/PLL.c.obj CMakeFiles/Test.elf.dir/src/lcd.c.obj CMakeFiles/Test.elf.dir/src/Timer.c.obj CMakeFiles/Test.elf.dir/src/startup.c.obj CMakeFiles/Test.elf.dir/src/SysTick.c.obj CMakeFiles/Test.elf.dir/src/open_interface.c.obj
  FLAGS = -mcpu=cortex-m4 -mthumb -Wall -ffunction-sections -fdata-sections -g
  LINK_FLAGS = -T path/to/your/linker_script.ld -Wl,--gc-sections    "-T/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/tm4c123gh6pm.ld" -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=rdimon.specs -Wl,--entry=ResetISR -Wl,-Map=Test.map,--cref -Wl,--gc-sections -Wl,-print-memory-usage
  LINK_LIBRARIES = -lc  -lm  -lrdimon  -lgcc
  OBJECT_DIR = CMakeFiles/Test.elf.dir
  POST_BUILD = cd "/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug" && /Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-size Test.elf && cd "/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug" && /Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-objcopy -O binary /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main\ 2/cmake-build-debug/Test.elf /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main\ 2/cmake-build-debug/Test.bin
  PRE_LINK = :
  TARGET_FILE = Test.elf
  TARGET_PDB = Test.elf.dbg


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2" -B"/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND Test.bin
  COMMAND = cd "/Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug" && openocd -f /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main\ 2/openocd.cfg -c init -c program\ /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main\ 2/cmake-build-debug/Test.bin -c reset -c exit || ( exit 0 )
  DESC = Flashing  to target

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main 2/cmake-build-debug

build all: phony Test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Generic.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/CMakeLists.txt /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/arm-none-eabi-gcc.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/flash-target.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/vscode-debug.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/vscode-debug.in CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Generic.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/CMakeLists.txt /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/arm-none-eabi-gcc.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/flash-target.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/vscode-debug.cmake /Volumes/Users/ahogrady/CPRE288/CPRE288Workspace/tm4c-cmake-template-main$ 2/cmake/vscode-debug.in CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
